{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#53e989",
        "activityBar.activeBorder": "#15202b",
        "activityBar.background": "#53e989",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9e72ed",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#53e989",
        "activityBarTop.activeBorder": "#15202b",
        "activityBarTop.background": "#53e989",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99",
        "commandCenter.foreground": "#15202b",
        "sash.hoverBorder": "#53e989",
        "statusBar.background": "#26e36a",
        "statusBar.debuggingBackground": "#26e36a",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#18be54",
        "statusBarItem.remoteBackground": "#9e72ed",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#26e36a",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#26e36a99",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.inactiveBackground": "#26e36a"
    },
    "peacock.color": "#26e36a"
}